# ZhuLongSociety_Project_day6_11

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lhy/zhulongsociety_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhy/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
app/src/main/java/com/lhy/fragments/: CourseFragment.java  DatumFragment.java  HomeFragment.java  MyFragment.java  VIPFragment.java
app/src/main/java/com/lhy/model/: CommonModel.java
app/src/main/java/com/lhy/zhulongsociety_project/: HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: background_color.xml  background_colors.xml  xuan1.xml  xuan2.xml  xuan3.xml  xuan5.xml  yuan.xml
app/src/main/res/drawable-xhdpi/: background_color.xml  xuan4.xml
app/src/main/res/drawable-xxhdpi/: background_colors.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml
app/src/test/java/com/lhy/zhulongsociety_project/: ExampleUnitTest.java
frams/: build.gradle
frams/src/androidTest/java/com/lhy/frams/: ExampleInstrumentedTest.java
frams/src/main/: AndroidManifest.xml
frams/src/main/java/com/lhy/frams/: ApiConfig.java  ApiService.java  BaseObserve.java  CommonPresenter.java  ICommonModel.java  ICommonPressenter.java  ICommonView.java  LoadType.java  NetManger.java  ServerAddessConfig.java
frams/src/main/res/values/: strings.xml
frams/src/test/java/com/lhy/frams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
